# samurai.efcore

./: LICENSE  README.md  SamuraiApp.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
SamuraiAPI/: REST calls.txt  SamuraiAPI.csproj  Startup.cs  appsettings.json
SamuraiAPI/Controllers/: SamuraisController.cs  WeatherForecastController.cs
SamuraiAPI/Properties/: launchSettings.json
SamuraiApp.Data/: Clan.cs  Class1.cs  Quote.cs  Samurai.cs  SamuraiApp.Data.csproj  SamuraiAppDataContext.cs  SamuraiContext.cs
SamuraiApp.Data/Migrations/: 20210127184037_init.Designer.cs  20210127185904_init.Designer.cs  20210128203949_newrelationships.Designer.cs  20210128203949_newrelationships.cs  20210128204819_newrelationships.Designer.cs  20210128204819_newrelationships.cs  20210130184317_battles.Designer.cs  20210130184317_battles.cs  SamuraiContextModelSnapshot.cs
SamuraiApp.Domain/: Battle.cs  Class1.cs  Samurai.cs
SamuraiApp.Tests/: DatabaseTests.cs  InMemoryTests.cs  SamuraiApp.Tests.csproj  UnitTest1.cs
